name=SimpleLibrary
version=1.0.0
author=Matthew Elgert actions@github.com
maintainer=Matthew Elgert actions@github.com
sentence=A simple library to print messages and perform calculations.
paragraph=This library provides basic functions for printing messages to the serial port and performing simple arithmetic operations.
category=Communication
url=https://github.com/mdelgert/SimpleLibrary
architectures=*